<!-- 

    Aurthor : Prajjwal chuabey
    Gmail   : chaubey.prajjwal@gmail.com | prajjwal.anand@gmail.com
    Phone   : +91 8318131704

    Note : Thhis Website has been created by prajjwal chaubey.

 -->


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e8666d058b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  </head>

<body>

  <section id="title">
    <div class="fluid-container">
    <!-- Nav Bar -->
    <nav class="navbar  navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item nav-item-3">
              <a class="nav-link" href="">Download</a>
          </li>
      </ul>
   </div>
  </nav>



    <!-- Title -->

    <div class="title-div row">

       <div class="title-div1 col-lg-12">
         <h1 class="title-h1">Meet new and interesting dogs nearby.</h1>
         <div class="button-div">
          <button type="button" class="btn btn-dark btn-lg download-button1"><img src="images/applelogo.png" class="apple1">   Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button2"><img src="images/playstore.png" class="apple2">   Download</button> 
         </div>

       </div>

       <div class="title-div2 col-lg-6">

            <div>
              <img class="title-image1" title="Ben" src="images/titledog1.jpg" alt="dog">
            </div>

            <div>
              <img class="title-image2" title="kevin" src="images/titledog3.jpg" alt="dog">
            </div>

       </div>

    </div>
  
</div>
 
  </section>


  <!-- Features -->

  <section id="features">
  
   <div class="container features-container">

    <div class="row">

      <div class="col-lg-4 feat-div">
  
        <i class="feat-icon-1 fas fa-check-circle fa-4x"></i>
        <h3 class="features-h3">Easy to use.</h3>
        <p class="features-para">So easy to use, even your dog could do it.</p>
  
      </div>
  
      <div class="col-lg-4 feat-div">
  
        <i class="feat-icon-2 fas fa-bullseye fa-4x"></i>
        <h3 class="features-h3">Elite Clientele</h3>
        <p class="features-para">We have all the dogs, the greatest dogs.</p>
  
      </div>
  
      <div class="col-lg-4 feat-div">
  
        <i class="feat-icon-3 fas fa-heart fa-4x"></i>
        <h3 class="features-h3">Guaranteed to work.</h3>
        <p class="features-para">Find the love of your dog's life or your money back.</p>
  
      </div>
  
     </div>

   </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
      
        <div class="carousel-item active">

          <h2 class="testimonial-h2">I no longer have to sniff other dogs for company. I've found myself the cutest friend on TinDog. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>

        </div>

        <div class="carousel-item">

          <h2 class="testimonial-h2">Mera dog to mujhe khane hi wala tha. Fir mausi ne tindog ke bare me btaya. Ab mera dog nhi kha rha mujhe.</h2>
          <img class="testimonial-image" src="images/pranjal.png" alt="lady-profile">
          <em>Pranjal pandey, Lucknow</em>

        </div>

        <div class="carousel-item">

          <h2 class="testimonial-h2">My dog used to be so lonely, but with TinDog's help, they've found their best friend to enjoy with. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>

        </div>

      </div>

      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>

  </section>


  <!-- Press -->

  <!-- <section id="press">

   <div class="container press-background">

    <div class="row">

      <div class="col-lg-4">
        <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
      </div>

      <div class="col-lg-4">
        <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
      </div>

      <div class="col-lg-4">
        <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
      </div>

    </div>

   </div>

  </section> -->


  <!-- Pricing -->

  <section id="pricing">

    <div class="pricing-title">
      <h1>A Plan for Every Dog's Needs</h1>
      <p>Simple and affordable price plans for you and your dog.</p>
    </div>

    <div class="container">

       <div class="row">

         <div class="pricing-card col-lg-4">
          <div class="card">
            <div class="card-header">
               <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2>Free</h2>
              <p>Free Toys</p>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn btn-success" type="button">Sign Up</button>
            </div>
          </div>
         </div>

        <div class="pricing-card col-lg-4">
          <div class="card">
            <div class="card-header">
              <h3>Labrador</h3>
            </div>
            <div class="card-body">
              <h2>$49 / mo</h2>
              <p>Health advices</p>
              <p>50 Matches Per Day</p>
              <p>200 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn btn-success" type="button">Sign Up</button>
            </div>
          </div>
         </div>

         <div class="pricing-card col-lg-4">
          <div class="card">
            <div class="card-header">
              <h3>Mastiff</h3>
            </div>
            <div class="card-body">
              <h2>$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>150 Matches Per Day</p>
              <p>500 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button class="btn btn-lg btn-block btn btn-success" type="button">Sign Up</button>
            </div>
          </div>
         </div>

       </div>

    </div>

  </section>

  <!-- Footer -->

  <footer id="contact">

    <div class="container footer-x">

      <!-- Grid row-->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="footer-icons mb-5 flex-center">
  
            <!-- Facebook -->
            <a class="fb-ic" href="https://www.facebook.com/prajjwal.anand" target="_blank">
              <i title="Facebook"  class="icon-x facebook fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic" href="https://www.twitter.com" target="_blank">
              <i title="Twitter" class="icon-x twitter fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic" href="mailto:chaubey.prajjwal@gmail.com" target="_blank">
              <i title="Google plus" class="icon-x gplus fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <!--Linkedin -->
            <a class="li-ic" href="https://www.linkedin.com" target="_blank">
              <i title="Linkedin" class="icon-x linkedin fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <!--Instagram-->
            <a class="ins-ic" href="https://www.instagram.com/prajjwal.chaubey/" target="_blank">
              <i title="Instagram" class="icon-x instagram fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic" href="https://www.pinterest.ca/prajjwalchaubey/" target="_blank">
              <i title="Pinterest" class="icon-x pinterest fab fa-pinterest fa-lg white-text fa-2x"></i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->

      <p> © All Rights Reserved | Made by Prajjwal Chaubey | Contact Us: +91 8318131704 | Gmail: Prajjwal.anand@gmail.com</p>
  
    </div>

  </footer>

  <!-- Footer -->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>

<!-- 

    Aurthor : Prajjwal chuabey
    Gmail   : chaubey.prajjwal@gmail.com | prajjwal.anand@gmail.com
    Phone   : +91 8318131704

    Note : Thhis Website has been created by prajjwal chaubey.

 -->